title=nucleotide
title_long=Titration analysis
title_sub=..with charts!

intro_title=Introduction
intro_desc=In this project we've made a small webapp that shows a titration curve  when 50 mL 0.10 M HCl is titrated with 0.10M NaOH.

instructions_title=Instructions
instructions=First of all, in the upper right corner you can choose the display language for this site. Then you can click the "Make graph" button to create the initial graph, afterwards you can show various points on the graph by entering a volume in the input field below and then clicking "Show point". A red dot in the graph will indicate the point you selected. You can display pH, concentration etc. by hovering over a point in the graph.

static_title=Static data
static_val1=Chemical equation:
static_val2=Volume of acid:
static_val3=Concentration of acid:
static_val4=Concentration of base:
static_val5=Mol of [H+]-ions:

input_title=Calculation
volume_tooltip=Volume of added base (mL): 
mole_tooltip=mol base (OH- ions) in solution: 
conc_tooltip=Concentration of [H+] ions (M): 
ph_tooltip=pH in solution: 
input_button=Show point

input_tooltip=Amount of base to add (mL)

result_title=Graph

desc_graph=Move your mouse pointer over the markers in the graph to see the results
desc_point=Equivalence point!
warning=Must be a number between 0 and 100

error=Invalid or missing values

wrong_volume=Volume must be a number between 0 and 100

create_button=Make graph
authors=Created by Martin Polden, Vegard Johannessen and Nirosan Thiyagalingam