# You can specialize this file for each language.
# For exemple, for french create a messages.fr file
#
title=nucleotide
title_long=Titration analysis
title_sub=..with charts!

intro_title=Introduction
intro_desc=In this project we've made a small webapp that shows a titration curve  when 50 mL 0.10 M HCl is titrated with 0.10M NaOH.

static_title=Static data
static_val1=Chemical equation:
static_val2=Volume of acid:
static_val3=Concentration of acid:
static_val4=Concentration of base:
static_val5=Mol of [H+]-ions:

input_title=Calculation
input_val1=Volume of added base (ml): 
input_val2=mol base (OH- ions) in solution: 
input_val3=Concentration of [H+] ions (M): 
input_val4=pH in solution: 
input_button=Show point

result_title=Result

info_val1=Number of milliliters added base
info_val2=Number of mole base in solution
info_val3=Concentration
info_val4=pH

desc_graph=Move your mouse pointer over the markers in the graph to see the results
desc_point=Equivalence point
warning=Must be a number between 0 and 100

error=Invalid or missing values

wrong_volume=Volume must be a number between 0 and 100

create_button=Make graph