title=nucleotide
title_long=Titreringsanalyse
title_sub=..med kurve!

intro_title=Introduksjon
intro_desc=I dette programmeringsprosjektet har vi laget et program som viser titreringskurven når 50 ml 0,10 M HCl titreres med 0,10 M NaOH.

instructions_title=Instruksjoner
instructions=Øverst i høyre hjørne kan du velge språk for denne siden. Deretter kan du klikke "Lag graf"-knappen for å lage titreringsgrafen, etter på kan du vise punkt i grafen ved å skrive inn et volum i feltet nedenfor og klikke på "Vis punkt". En rød prikk i grafen vil markere volumet du oppgir.

static_title=Oppgitte data
static_val1=Reaksjonslikningen:
static_val2=Volum av syre:
static_val3=Konsentrasjon av syre:
static_val4=Konsentrasjon av base:
static_val5=Mol av [H+]-ioner:

input_title=Beregning
volume_tooltip=Volum tilsatt base (ml): 
mole_tooltip=mol base (OH- ioner) i løsning: 
conc_tooltip=Konsentrasjon av [H+]-ioner (M): 
ph_tooltip=pH i løsning: 
input_button=Vis punkt

input_tooltip=Mengde base som skal tilsettes (mL)

result_title=Graf

desc_graph=Flytt pekeren over punktene i grafen for å se resultatene
desc_point=Ekvivalenspunktet!
warning=Må være et tall mellom 0 og 100

error=Ugyldig eller manglende verdier

wrong_volume=Volum må være et tall mellom 0 og 100

create_button=Lag graf