# You can specialize this file for each language.
# For exemple, for french create a messages.fr file
#
title=nucleotide
title_long=Titreringsanalyse
title_sub=..med kurve!

intro_title=Introduksjon
intro_desc=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis massa sem, facilisis eget commodo id, fringilla at sapien. Sed velit nunc, lacinia eget fermentum ac, fermentum at urna. Cras nec ligula tortor, in sollicitudin sem. Donec condimentum gravida enim sit amet tempor. Donec est mi, placerat eget pretium vitae, condimentum eu sem. Donec laoreet consectetur lacinia. Nullam auctor imperdiet lacus elementum interdum. Maecenas pharetra arcu eu odio tincidunt ac pellentesque odio volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce erat augue, semper vehicula auctor ut, hendrerit ac nulla. Sed lectus tortor, ultrices eu feugiat eu, facilisis eu enim. In condimentum adipiscing purus porta pretium. Quisque ac nisi velit. Fusce sollicitudin dignissim venenatis. Nullam est est, faucibus quis posuere vel, egestas sit amet quam. Integer id orci nibh, in mattis diam.

static_title=Oppgitte data
static_val1=Reaksjonslikningen:
static_val2=Volum av syre:
static_val3=Konsentrasjon av syre:
static_val4=Konsentrasjon av base:
static_val5=Mol av [H+]-ioner:

input_title=Beregning
input_val1=Volum tilsatt base (ml): 
input_val2=mol base (OH- ioner) i løsning: 
input_val3=Konsentrasjon av [H+]-ioner (M): 
input_val4=pH i løsning: 
input_button=Analyser

result_title=Resultat

info_val1=Antall ml tilsatt base
info_val2=Antall mol base i løsning
info_val3=Konsentrasjon
info_val4=pH

warning=Må være et positivt heltall eller desimaltall

error=Ugyldig eller manglende verdier